# EventManager

./: EventManager.sln
src/EventManager.API/: EventManager.API.csproj  EventManager.API.http  Program.cs  appsettings.json
src/EventManager.API/Controllers/: EventController.cs  UserController.cs
src/EventManager.API/Properties/: launchSettings.json
src/EventManager.Application/: EventManager.Application.csproj
src/EventManager.Application/DTOs/: EventCreateDto.cs  EventGetDto.cs  EventUpdateDto.cs  EventViewModel.cs
src/EventManager.Application/DTOs/Events/: EventCreateDto.cs  EventResponseDto.cs  EventUpdateDto.cs
src/EventManager.Application/DTOs/Login/: LoginRequest.cs  LoginResponse.cs
src/EventManager.Application/DTOs/Tickets/: TicketCreateDto.cs  TicketResponseDto.cs
src/EventManager.Application/DTOs/User/: UserCreateDto.cs  UserGetDto.cs  UserUpdateDto.cs
src/EventManager.Application/DTOs/Users/: UserCreateDto.cs  UserResponseDto.cs  UserUpdateDto.cs
src/EventManager.Application/Interfaces/: IEventAppService.cs  IUserAppService.cs
src/EventManager.Application/Mappings/: MappingProfile.cs
src/EventManager.Application/Services/: EventAppService.cs  UserAppService.cs
src/EventManager.Domain/Enums/: TicketStatus.cs
src/EventManager.Domain/Models/: Event.cs  EventUser.cs  Ticket.cs  User.cs
src/EventManager.Domain/Models/Response/: ResponseModel.cs
src/EventManager.Domain/Repositories/Interfaces/: IBaseRepository.cs  IEventRepository.cs  IUserRepository.cs
src/EventManager.Domain/Response/: PagedResponse.cs  ResponseModel.cs
src/EventManager.Domain/Services/: EventService.cs  IEventService.cs  IUserService.cs  UserService.cs
src/EventManager.Infrastructure/: EventManager.Infrastructure.csproj
src/EventManager.Infrastructure/Data/: DapperContext.cs
src/EventManager.Infrastructure/Repositories/: EventRepository.cs  UserRepository.cs  UserRespository.cs
src/EventManager.Infrastructure/Repositories/Base/: BaseRepository.cs
